{
  "name": "rtc-signaller",
  "version": "0.0.0",
  "description": "rtc.io transportless signalling for WebRTC",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "uuid": "~1.4.1",
    "cog": "~0.1.6"
  },
  "devDependencies": {
    "tape": "~1.0.4",
    "browserify": "~2.26.0",
    "uglify-js": "~2.3.6"
  },
  "scripts": {
    "build": "make",
    "test": "node test/all.js",
    "gendocs": "sourcecat | emu > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-signaller.git"
  },
  "keywords": [
    "rtc.io",
    "webrtc",
    "signalling"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-signaller/issues"
  },
  "testling": {
    "files": "test/all.js",
    "browsers": [
      "*"
    ]
  }
}
